/*
 * CCVisu is a tool for visual graph clustering
 * and general force-directed graph layout.
 * This file is part of CCVisu.
 *
 * Copyright (C) 2005-2012  Dirk Beyer
 *
 * CCVisu is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * CCVisu is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with CCVisu; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Please find the GNU Lesser General Public License in file
 * license_lgpl.txt or http://www.gnu.org/licenses/lgpl.txt
 *
 * Dirk Beyer    (firstname.lastname@uni-passau.de)
 * University of Passau, Bavaria, Germany
 */
package org.sosy_lab.ccvisu.writers;

import java.awt.Color;
import java.io.PrintWriter;

import org.sosy_lab.ccvisu.Options;
import org.sosy_lab.ccvisu.Options.OptionsEnum;
import org.sosy_lab.ccvisu.graph.GraphData;
import org.sosy_lab.ccvisu.graph.GraphEdge;
import org.sosy_lab.ccvisu.graph.GraphVertex;

/**
 * Writer for layouts in text format.
 */
public class WriterDataLayoutLAY extends WriterDataLayout {

  public WriterDataLayoutLAY(PrintWriter out, GraphData graph, Options opt) {
    super(out, graph, opt);
  }

  /**
   * Writes the layout data in text format LAY.
   */
  @Override
  public void write() {
    int size = (int) (1000 * options.getOption(OptionsEnum.scalePos).getFloat());

    // Header.
    out.println("# Generated by " + Options.toolDescription());
    out.println("# " + Options.currentDateTime());
    out.println("# Layout in RSF Format:");
    out.println("# LAY <x-pos_float> <y-pos_float> <z-pos_float> "
        + "<edge-degree_int> <vertex-name_string> <rgb-color_int> "
        + "<showName_bool>");

    // Body.
    writeGraphicsLayout(graph.getVertices(), graph.getEdges(), size);

    // Footer.
    // Nothing to do for footer.
  }

  @Override
  public void writeEdge(GraphEdge edge, int xPos1, int yPos1, int zPos1,
      int xPos2, int yPos2, int zPos2) {
    // Nothing to do for edges.
  }

  @Override
  public void writeVertex(GraphVertex vertex, int xPos, int yPos, int zPos,
      int width, int height, Color color) {

    out.println("LAY\t" + vertex.getPosition().x + "\t"
        + vertex.getPosition().y + "\t"
        + vertex.getPosition().z + "\t"
        + vertex.getDegree() + "\t"
        + mkConnected(vertex.getName()) + "\t"
        + (color.getRGB() & 0x00FFFFFF) + "\t"
        + vertex.isShowName());
  }
}
